# TravelAgency

./: .classpath  .project  pom.xml
src/main/java/it/ispw/psv/travelagency/: Client.java  ClientBean.java  ClientDAO.java  CodingEnum.java  Crypter.java  Gender.java  JPAInitializer.java  LaptopApp.java  Login.java  LoginController.java  LoginForm.java  MailProvider.java  PaymentMethod.java  Person.java  PersonBean.java  PersonDAO.java  PhysicalAddress.java  Registration.java  RegistrationForm.java  User.java  UserAlreadyRegisteredException.java  UserBean.java  ValidateException.java  ValidateType.java  Validator.java
src/main/resources/fxml/: sample.fxml
src/main/webapp/: base_header.html  base_scripts.html  footer.html  index.jsp  navbar.html  registration.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: jquery.easy-overlay.js
