<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>it.ispw.psv</groupId>
  	<artifactId>travelagency</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>travelagency Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		
		<!-- Because this is also a laptop app.. -->
		<dependency>
    		<groupId>com.oracle</groupId>
	    	<artifactId>javafx-runtime</artifactId>
	    	<version>2.0.4</version>
	    	<scope>system</scope>
	    	<systemPath>C:\Program Files\Java\jre7\lib\jfxrt.jar</systemPath>
		</dependency>
		
		<!-- Because data management in Java sucks.. -->
		<dependency>
			<groupId>joda-time</groupId>
		  	<artifactId>joda-time</artifactId>
		  	<version>2.8</version>
		</dependency>
		
		<!-- Because we use Joda Time -->
		<dependency>
    		<groupId>org.jadira.usertype</groupId>
    		<artifactId>usertype.extended</artifactId>
    		<version>3.2.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
   			<artifactId>jstl</artifactId>
   			<version>1.2</version>
		</dependency>
  	</dependencies>
  	
  	<build>
    	<finalName>Travel Agency</finalName>
  	</build>
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
</project>
