<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="errorLabel" text="Something goes wrong.." visible="false">
                     <HBox.margin>
                        <Insets right="11.0" />
                     </HBox.margin>
                  </Label>
                <Button id="signinButton" mnemonicParsing="false" text="Sign in" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="17.0" left="17.0" right="17.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="17.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/Travel-Agency.jpg" />
                     </image>
                  </ImageView>
                  <TextField id="loginField" promptText="Login">
                     <VBox.margin>
                        <Insets bottom="11.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField id="passwordField" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="11.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
               <BorderPane.margin>
                  <Insets bottom="17.0" left="17.0" right="17.0" top="17.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
